# Generated by Django 3.0.1 on 2020-08-02 21:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounting', '0001_initial'),
        ('usermanagement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='group',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='usermanagement.CommuteGroup'),
        ),
    ]
