# Generated by Django 3.0.1 on 2020-08-23 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounting', '0002_account_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='billdate',
            field=models.DateField(null=True),
        ),
        migrations.AlterUniqueTogether(
            name='bill',
            unique_together={('account', 'billdate')},
        ),
    ]
