# Generated by Django 3.0.1 on 2020-08-23 10:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eventplanning', '0003_auto_20200823_1022'),
        ('accounting', '0003_auto_20200823_1022'),
    ]

    operations = [
        migrations.CreateModel(
            name='BillEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp_lastupdated', models.DateTimeField(auto_now=True)),
                ('timestamp_added', models.DateTimeField(auto_now_add=True)),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounting.Bill')),
                ('event', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='eventplanning.Event')),
            ],
        ),
    ]
