# Generated by Django 3.0.1 on 2020-05-31 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0005_auto_20200524_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(error_messages={'unique': 'A user with this address already exists. Please use a different address.'}, max_length=254, unique=True, verbose_name='email address'),
        ),
    ]
