# Generated by Django 3.0.1 on 2020-08-02 11:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0007_auto_20200601_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='timestamp_added',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='customuser',
            name='timestamp_lastupdated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
