# Generated by Django 3.1.1 on 2020-10-14 08:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eventplanning', '0008_attendee_slots'),
        ('routing', '0002_passenger_vehicle'),
    ]

    operations = [
        migrations.AddField(
            model_name='passenger',
            name='passenger',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='eventplanning.attendee'),
        ),
    ]
