# Generated by Django 3.1.1 on 2020-10-14 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routing', '0003_passenger_passenger'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='isCompleted',
            field=models.BooleanField(default=False),
        ),
    ]
