# Generated by Django 3.1.1 on 2020-10-15 22:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eventplanning', '0008_attendee_slots'),
        ('routing', '0004_route_iscompleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='passenger',
            name='passenger',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='eventplanning.attendee'),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='driver',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='eventplanning.attendee'),
        ),
    ]
