# Generated by Django 3.0.1 on 2020-08-23 11:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commutegroup',
            old_name='user',
            new_name='member',
        ),
    ]
