# Generated by Django 3.0.1 on 2020-08-30 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0002_auto_20200823_1121'),
    ]

    operations = [
        migrations.AddField(
            model_name='commutegroup',
            name='joinCode',
            field=models.CharField(default='None', max_length=10),
        ),
        migrations.AlterField(
            model_name='commutegroup',
            name='name',
            field=models.CharField(default='None', max_length=30),
        ),
    ]
