# Generated by Django 3.0.1 on 2020-09-26 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0004_auto_20200830_1112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commutegroup',
            name='name',
            field=models.CharField(max_length=30),
        ),
    ]
