# Generated by Django 3.0.1 on 2020-08-23 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventplanning', '0002_attendee_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendee',
            name='isDriver',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='attendee',
            name='isTaken',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='event',
            name='arrivalPrior',
            field=models.DurationField(null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='eventTime',
            field=models.DateTimeField(null=True),
        ),
    ]
