# Generated by Django 3.0.1 on 2020-08-23 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventplanning', '0003_auto_20200823_1022'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='accountedFor',
            field=models.BooleanField(default=False),
        ),
    ]
