# Generated by Django 3.0.1 on 2020-09-27 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventplanning', '0005_auto_20200927_0915'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='arrivalPrior',
        ),
        migrations.AddField(
            model_name='event',
            name='arrivalTime',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='eventDate',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='eventTime',
            field=models.TimeField(null=True),
        ),
    ]
