# Generated by Django 3.1.1 on 2020-09-28 16:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermanagement', '0005_auto_20200926_1708'),
        ('eventplanning', '0006_auto_20200927_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendee',
            name='address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='usermanagement.address'),
        ),
        migrations.AlterField(
            model_name='attendee',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='usermanagement.profile'),
        ),
    ]
