# Generated by Django 3.1.1 on 2020-10-11 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventplanning', '0007_auto_20200928_1650'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendee',
            name='slots',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
